VITE_reCAPTCHA_KEY = "6LdPPbErAAAAAAxPdQhyaysvgm1_GBjbLoL3SO_n"

VITE_baseURL_KEY  =    "https://lucidus-api-b0bq.onrender.com/api/v1"

# VITE_baseURL_KEY  =    "https://lucidus-apis.vercel.app/api/v1"